[gd_scene load_steps=3 format=3 uid="uid://b2a2d5s20cptu"]

[ext_resource type="Script" uid="uid://db7j05afa8o2t" path="res://scenes/mechanics/common/Killzone.gd" id="1_hsp74"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hsp74"]
size = Vector2(253.33334, 20)

[node name="KillZone" type="Area2D"]
script = ExtResource("1_hsp74")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(576, 576)
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_hsp74")
debug_color = Color(0.8482453, 0.34621155, 0.3909855, 0.41960785)
